# LostGrpc

./: LostGrpc.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Common/: Common.csproj  CommonSettings.cs  _Imports.razor
Common/Pages/: Counter.razor  FetchData.razor
Common/Services/: ServiceInitialization.cs
Mobile/: Main.razor  MainPage.xaml  MauiProgram.cs  Mobile.csproj  _Imports.razor
Mobile/Pages/: FetchData.razor
Mobile/Shared/: NavMenu.razor
Mobile/wwwroot/: index.html
Server/: Program.cs  Server.csproj
