<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>46982f83-f153-443e-b589-4b2bc7b5945e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />
		<Protobuf Include="..\Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" />
	</ItemGroup>

</Project>
