<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />

		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2" PrivateAssets="All" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />

		<Protobuf Include="..\Proto\weather.proto" GrpcServices="Client" Link="Protos\weather.proto" Access="Internal" />
		<Protobuf Include="..\Proto\count.proto" GrpcServices="Client" Link="Protos\count.proto" Access="Internal" />
	</ItemGroup>

</Project>
